{
  "name": "@mu-cms/express-es-git",
  "version": "0.3.0",
  "description": "Micro CMS express middleware for git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mu-cms/express-es-git.git"
  },
  "author": "Mikael Karon <mikael@karon.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mu-cms/express-es-git/issues"
  },
  "homepage": "https://github.com/mu-cms/express-es-git#readme",
  "dependencies": {
    "express": "^4",
    "express-promise-router": "^3.0.3",
    "mime-types": "^2.1.20",
    "node-fetch": "^2.2.0",
    "omit-empty": "^0.4.1"
  }
}
